# DataSource Configuration
datasrc.url=jdbc:sqlserver://103.224.241.244:1433;databaseName=ASPIRA
datasrc.username=ASPIRA
datasrc.password=Bornfire#123

# Connection Pool Configuration (HikariCP settings)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Server Configuration
server.servlet.context-path=/ASPIRA
server.port=9091

# Active Profile
spring.profiles.active=dev
