<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>




<style>
.btn {
	line-height: 0.5rem;
}

.table-bordered td, .table-bordered th {
	font-size: smaller;
}

.container-manager {
	width: 83.5%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 17.3%;
	margin-top: 80px;
	margin-top: 80px;
}

.table .thead-light th {
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6;
	width: 23px;
}
</style>
<style>
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	margin-left: 350px;
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 70%;
	height: 50%;
	margin-left: 200px;
}

.modal-pass {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
	height: 25%;
	margin-left: 400PX;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	/* Adding shadow for depth */
	font-family: Arial, sans-serif; /* Using a more common font */
}

.close {
	color: red;
	font-size: 28px;
	font-weight: bold;
}
</style>
<style>
.password-info {
	visibility: hidden;
	width: 320px;
	background-color: #333;
	color: #fff;
	text-align: left;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	top: calc(100% + 10px);
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s;
}

input:hover+.password-info {
	visibility: visible;
	opacity: 0.8;
}
</style>

<script>
	function Home() {

		location.href = 'Dashboard';
	}

	function Back() {
		window.history.back();
	}
</script>

</head>


<body>

	<div class="col-sm-2">
		<div th:insert="BGLSHeaderMenu :: header"></div>
	</div>
	<!---------------------User List Starts------------------------------------------------------->
	<!-- Start Content-->
	<div class="container-manager">
		<div class="row">
			<div class="col-sm-11 ml-5 mt-2">
				<div>
					<div class="card">
						<div class="row formline"
							style="padding: 1px 0px 0px 50px; background-color: #e9ecef; margin-left: 0; margin-right: 0;">
							<div class="col-sm-3"></div>

							<h4
								style="height: 40px; text-align: center; padding: 10px; margin-left: 100px;">
								CANDIDATE APPOINTMENT LETTER</h4>
						</div>



						<div class="card-body">

							<div class="row formline" style="padding: 10px 0px 5px 0px;">


								<div class="col-sm-1"></div>
								<div class="col-sm-2">Candidate Ref No</div>


								<div class="col-sm-2">
									<select name="ref_no" id=ref_no
										class="form-control form-control-sm bg-white border border-dark"
										onchange="handleSelectionChange(this)" placeholder="select">
										<option th:selected="${empty == ''}" value="">select</option>
										<option th:each="ref : ${cvfverify}" th:attr="data-id=${ref}"
											th:text="${ref}">ref</option>




									</select>

								</div>

							</div>
							<!-- 	<div class="col-sm-2">
									<input type="text" name="ref_no"
										id="ref_no" th:value="${kkkk}"
										style="border: none; padding: 8px; border-radius: 4px; outline: none;"
										placeholder="Input Value">
								</div> -->





							<div class="row formline" style="padding: 10px 0px 5px 0px;">


								<div class="col-sm-1"></div>
								<div class="col-sm-2">Candidate Name</div>


								<div class="col-sm-2">
									<input type="text" name="candi_name" id="candi_name"
										th:value="${cvfverifys?.candi_name}"
										class="form-control form-control-sm bg-white border border-dark" />

								</div>


							</div>

							<div class="row formline" style="padding: 10px 0px 5px 0px;">


								<div class="col-sm-1"></div>
								<div class="col-sm-2">Date Of Appointment</div>


								<div class="col-sm-2">
									<input type="text" name="date_of_appointment_letter"
										id="date_of_appointment_letter"
										th:value="${#dates.format(cvfverifys?.date_of_appointment_letter, 'dd-MM-yyyy')}"
										placeholder="DD-MM-YYYY" class="form-control form-control-sm bg-white border border-dark" />

								</div>


							</div>

							<div class="row formline" style="padding: 10px 0px 5px 0px;">


								<div class="col-sm-1"></div>
								<div class="col-sm-2">Resignation</div>


								<div class="col-sm-2">
									<input type="text" name="position" id="position"
										th:value="${cvfverifys?.position}"
										class="form-control form-control-sm bg-white border border-dark" />

								</div>


							</div>

							<div class="row formline" style="padding: 10px 0px 5px 0px;">


								<div class="col-sm-1"></div>
								<div class="col-sm-2">Candidate Address</div>

								<div class="col-sm-2">
									<input type="text" name="address" id="address"
										th:value="${cvfverifys?.address}"
										class="form-control form-control-sm bg-white border border-dark" />
								</div>


							</div>

							<div class="row formline" style="padding: 10px 0px 5px 0px;">


								<div class="col-sm-1"></div>
								<div class="col-sm-2">CTC Amount</div>


								<div class="col-sm-2">
									<input type="text" name="ctc" id="ctc"
										th:value="${cvfverifys?.ctc}"
										class="form-control form-control-sm bg-white border border-dark" />

								</div>


							</div>


							<div class="row formline" style="padding: 10px 0px 5px 0px;">


								<div class="col-sm-1"></div>
								<div class="col-sm-2">Email</div>

								<div class="col-sm-2">
									<input type="text" id="email_id" name="email_id"
										class="form-control form-control-sm bg-white border border-dark" />
								</div>


							</div>

							<div class="row formline" style="padding: 10px 0px 5px 0px">
								<div class="col-sm-1"></div>
								<div class="col-sm-2" id="appoint" style="display: none;">

									File Upload</div>
								<div class="col-sm-2" id="appoint1" style="display: none;">

									<input type="file" id="appointment" name="appointment"
										class="form-control form-control-sm bg-white border border-dark" onchange="ssss(event)"
										multiple>
								</div>
							</div>

						</div>
					</div>

					<div class="card-footer text-center"
						style="background-color: #e9ecef" id="genbutton">


						<button class="btn btn-primary p-2" onclick="Home();">Home</button>
						<button class="btn btn-primary p-2" onclick="pdfdownload()">Generate</button>
						<button class="btn btn-primary p-2" onclick="Back();">Back</button>

					</div>

					<div class="card-footer text-center"
						style="background-color: #e9ecef; display: none" id="subbutton">


						<button class="btn btn-primary p-2" onclick="Home();">Home</button>
						<button class="btn btn-primary p-2" onclick="submit()">Submit</button>
						<button class="btn btn-primary p-2" onclick="Back();">Back</button>

					</div>

					<div class="card-footer text-center"
						style="background-color: #e9ecef; display: none" id="emailbutton">


						<button class="btn btn-primary p-2" onclick="Home();">Home</button>
						<button class="btn btn-primary p-2" onclick="mail()">Email</button>
						<button class="btn btn-primary p-2" onclick="Back();">Back</button>

					</div>


				</div>

			</div>
		</div>
	</div>


</body>
</html>
