<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<!--
	CREATED BY : PRAVEEN
	DATE : 17-09-24
-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



<style>
body {
	font-size: 0.8rem;
}

.btn {
	line-height: 0.5rem;
}

.table-bordered td, .table-bordered th {
	font-size: smaller;
}

.container-manager {
	width: 83.5%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 17.3%;
	margin-top: 80px;
	margin-top: 80px;
}

.table .thead-light th {
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6;
	width: 23px;
}

.scroll {
	max-height: 60vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

.tablinks {
	background-color: #f1f1f1;
	/* Default background color */
	border: none;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	transition: background-color 0.3s;
}

.tablinks.active {
	background-color: #2084a9;
	color: white;
}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f2f2f2;
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 56px;
	transition: 0.3s;
	font-size: 17px;
}

.tab button:hover {
	background-color: #ddd;
}

.tabcontent {
	display: none;
	padding: 0px;
	border-top: 1px solid #ccc;
}

.active {
	background-color: #2084a9;
}

#myPieChart {
	width: 100px;
	height: 100px;
}
</style>
<style>


/* Modal Content */
/* .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
} 

.modal-pass {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
	height: 25%;
	margin-left: 400PX;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	font-family: Arial, sans-serif;
}

.close {
	color: red;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
</style>
<style>
.password-info {
	visibility: hidden;
	width: 320px;
	background-color: #333;
	color: #fff;
	text-align: left;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	top: calc(100% + 10px);
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s;
}

input:hover+.password-info {
	visibility: visible;
	opacity: 0.8;
}

.hover-underline:hover {
	text-decoration: underline;
	text-decoration-color: #007bff;
	cursor: pointer;
	
}
</style>


<script>
	function Home() {

		location.href = 'Dashboard';
	}

	function Back() {
		window.history.back();
	}

	function enquiryuser(a) {
		var acct_num = a.getAttribute("data-settle_acct_no");
		console.log("data-settle_acct_nodata-settle_acct_nodata-settle_acct_no"
				+ acct_num);
	}
	function viewLoanMaster(a){
		event.preventDefault();
		var accountNo = a.getAttribute('data-loan_accountno');
		location.href='drawDownLoanMaintanace?formmode=view&loan_accountno='+accountNo;
	}
</script>
<script>
	
</script>




</head>


<body>

	<div class="col-sm-2">
		<div th:insert="BGLSHeaderMenu :: header"></div>
	</div>
	<!---------------------User List Starts------------------------------------------------------->
	<!-- Start Content-->
	<div class="container-manager">



		<div class="row">


			<div class="col-sm-11 ml-5 mt-2" style="font-size: 0.8rem;">

				<div th:if="${formmode}=='list'">
					<div class="panel panel-primary filterable">
						<div class="card w-100 border panel panel-primary filterable">
							<div class="card-header"
								style="background-color: #e9ecef; height: 70px">
								<div class="float-left">
									<h6 style="font-size: 1.2rem; color: black;">Lease Loan
										Interest Summary</h6>
								</div>
								<div class="float-right d-flex align-items-center">
									<label
										style="margin: 10px 10px 0 0; font-weight: bold; font-size: 15px">TRAN
										DATE</label> <input type="text"
										style="font-size: 15px; width: 120px; margin-top: 5px;"
										id="current_date"
										th:value="${#dates.format(session.TRANDATE, 'dd-MM-yyyy')}"
										class="form-control" readonly />
								</div>
							</div>

							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-bordered table-hover table-sm"
										style="margin-bottom: 0px; font-size: initial;"
										id="AssosiateTable">
										<thead class="thead-light">
											<tr>
												<th style="width: 8%">LOAN NO</th>
												<th>NAME</th>
												<th>DATE OF LOAN</th>
												<th style="text-align: right">LOAN AMT</th>
												<th style="text-align: right">INTEREST RATE</th>
												<th style="text-align: right">LIABILITY</th>
												<th style="text-align: right">ACCRUED INTEREST</th>
												<th style="text-align: right">BOOKED INTEREST</th>
												<th style="text-align: right">APPLIED INTEREST</th>
											</tr>
										</thead>
										<tbody id="placelist">
											<tr th:each="chartacc, iter : ${fewvalues}">
												<td  class="pl-3 text-primary"th:text="${chartacc?.loan_accountno}"
												th:attr="data-loan_accountno = ${chartacc?.loan_accountno}"
												onclick="viewLoanMaster(this);"></td>
												<td th:text="${chartacc?.customer_name}"></td>
												<td
													th:text="${#dates.format(chartacc?.date_of_loan, 'dd-MM-yyyy')}"></td>
												<td style="text-align: right"
													th:text="${#numbers.formatDecimal(chartacc?.loan_sanctioned, 1, 'COMMA', 2, 'POINT')}"></td>
												<td style="text-align: right"
													th:text="${chartacc?.effective_interest_rate}"></td>
												<td
													th:text="${#numbers.formatDecimal(allAccBalances[iter.index], 1, 'COMMA', 2, 'POINT')}"
													style="text-align: right"></td>
												<td class="hover-underline"
													style="text-align: right; color: #007bff;"
													data-bs-toggle="modal" data-bs-target="#infoModal">0</td>
												<td class="hover-underline"
													style="text-align: right; color: #007bff;"
													data-bs-toggle="modal" data-bs-target="#infoModal">0</td>
												<td class="hover-underline"
													style="text-align: right; color: #007bff;"
													data-bs-toggle="modal" data-bs-target="#infoModal">0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="card-footer text-center"
								style="background-color: #e9ecef">
								<button class="btn btn-primary p-2" onclick="Home();">Home</button>
								<button class="btn btn-primary p-2" onclick="Back();">Back</button>
							</div>
						</div>
					</div>
				</div>










			</div>



		</div>

	</div>



	<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="infoModalLabel">Account Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <!-- Account No -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="acctno">Account No</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="acctno">
                        </div>
                    </div>
                    
                    <!-- Account Name -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="acctname">Account Name</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="acctname">
                        </div>
                    </div>

                    <!-- Loan Amount -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="loanamount">Loan Amount</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="loanamount">
                        </div>
                    </div>

                    <!-- Date of Loan -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="dateOfLoan">Date of Loan</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="dateOfLoan">
                        </div>
                    </div>

                    <!-- Liability -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="liability">Liability</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="liability">
                        </div>
                    </div>

                    <!-- Rate of Interest -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="rateOfInterest">Rate of Interest</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="rateOfInterest">
                        </div>
                    </div>

                    <!-- Accrued Interest -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="accruedInterest">Accrued Interest</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="accruedInterest">
                        </div>
                    </div>

                    <!-- Booked Interest -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="bookedInterest">Booked Interest</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="bookedInterest">
                        </div>
                    </div>

                    <!-- Date of Booking -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="dateOfBooking">Date of Booking</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="dateOfBooking">
                        </div>
                    </div>

                    <!-- Applied Interest -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="appliedInterest">Applied Interest</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="appliedInterest">
                        </div>
                    </div>

                    <!-- Date of Last Application -->
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="dateOfLastApplication">Date of Last Application</label>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" id="dateOfLastApplication">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="margin-right:300px;margin-top:20px;">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                style="">Close</button>
               
            </div>
        </div>
    </div>
</div>
	







</body>

</html>