<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>




<style>
.btn {
	line-height: 0.5rem;
}

.table-bordered td, .table-bordered th {
	font-size: smaller;
}

.container-manager {
	width: 83.5%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 17.3%;
	margin-top: 80px;
	margin-top: 80px;
}

.table .thead-light th {
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6;
	width: 23px;
}
</style>
<style>
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	margin-left: 350px;
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 70%;
	height: 50%;
	margin-left: 200px;
}

.modal-pass {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
	height: 25%;
	margin-left: 400PX;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	/* Adding shadow for depth */
	font-family: Arial, sans-serif; /* Using a more common font */
}

.close {
	color: red;
	font-size: 28px;
	font-weight: bold;
}
</style>
<style>
.password-info {
	visibility: hidden;
	width: 320px;
	background-color: #333;
	color: #fff;
	text-align: left;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	top: calc(100% + 10px);
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s;
}

input:hover+.password-info {
	visibility: visible;
	opacity: 0.8;
}
</style>

<script>
	function Home() {

		location.href = 'Dashboard';
	}

	function Back() {
		window.history.back();
	}
</script>

</head>


<body>

	<div class="col-sm-2">
		<div th:insert="BGLSHeaderMenu :: header"></div>
	</div>
	<!---------------------User List Starts------------------------------------------------------->
	<!-- Start Content-->
	<div class="container-manager">
		<div class="row">
			<div class="col-sm-11 ml-5 mt-2">

<div>
					<div class="card">
						<div
							style="padding: 10px 0px 0px 10px; background-color: #e9ecef;">


							<h4 style="height: 40px;">BATCH JOB-Monthly Salary Generator</h4>
						</div>
						<div class="card-body">

							<div class="row formline">
								<div class="col-sm-2">
									<h5>Month</h5>
								</div>
								<div class="col-sm-1" >
										<select name="" id="batchmonss" style="width: 100px;"
											class="form-control" onchange="getLastDate()">
											<option value="">Month</option>
											<option value="01">JAN</option>
											<option value="02">FEB</option>
											<option value="03">MAR</option>
											<option value="04">APR</option>
											<option value="05">MAY</option>
											<option value="06">JUNE</option>
											<option value="07">JULY</option>
											<option value="08">AUG</option>
											<option value="09">SEP</option>
											<option value="10">OCT</option>
											<option value="11">NOV</option>
											<option value="12">DEC</option>
										</select>
									</div>

								<div>
										<select name="" id="batchyearss"
											style="width: 100px; margin-left: 7px;" class="form-control"
											onchange="getLastDate()">
											<option value="">year</option>
											<option value="2017">2017</option>
											<option value="2018">2018</option>
											<option value="2019">2019</option>
											<option value="2020">2020</option>
											<option value="2021">2021</option>
											<option value="2022">2022</option>
											<option value="2023">2023</option>
											<option value="2024">2024</option>
											<option value="2025">2025</option>
											<option value="2026">2026</option>
											<option value="2027">2027</option>
											<option value="2028">2028</option>
											<option value="2029">2029</option>
										</select>
									</div>






							</div>
							<br>
							<div class="row formline">
								<div class="col-sm-2">
									<h5>Payment Date</h5>
								</div>
								<div class="col-sm-2">
									<input type="text" class="form-control form-control-sm bg-white border border-dark" name=""
										id="payDate" placeholder="DD-MM-YYYY">
								</div>
								
								
	<div class="col-sm-2">
										<input type="text" class="form-control form-control-sm bg-white border border-dark"
											name="rec" id="rec" value="" placeholder="DD-MM-YYYY"
											hidden />
									</div>
										<div class="col-sm-2">
										<input type="text" class="form-control form-control-sm bg-white border border-dark"
											name="lastDate" id="lastDate" value=""
											placeholder="DD-MM-YYYY" style="margin-right: 20px"  hidden/>
									</div>


							</div>
							<br>
							<div class="row formline">
								<div class="col-sm-2">
									<h5>Record Type</h5>
								</div>
								<div class="col-sm-2">
									<input type="text" class="form-control form-control-sm bg-white border border-dark" name=""
										id="" value="PAYMASTER" readonly>
								</div>


							</div>
							<br>
							<div class="row formline">
								<div class="col-sm-2">
									<h5>Record Date</h5>
								</div>
								<div class="col-sm-2">
									<input type="text" class="form-control form-control-sm bg-white border border-dark" name="lastDates"
										id="lastDates">
								</div>


							</div>

						</div>

						<div class="card-footer text-center"
							style="background-color: #e9ecef">


							<button class="btn btn-primary p-2" onclick="Home();">Home</button>
							<button class="btn btn-primary p-2" onclick="swapping()">Submit</button>
							<button class="btn btn-primary p-2" onclick="Back();">Back</button>

						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


</body>
</html>
