<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<!--
	CREATED BY : PRAVEEN
	DATE : 17-09-24
-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/font-awesome/5.9.0/css/all.min.css"
	th:href="@{/webjars/font-awesome/5.9.0/css/all.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>
<script src="/webjars/jquery/3.4.1/jquery.min.js"
	th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>




<style>
body {
	font-size: 0.8rem;
}

.btn {
	line-height: 0.5rem;
}

.table-bordered td, .table-bordered th {
	font-size: smaller;
}

.container-manager {
	width: 83.5%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 17.3%;
	margin-top: 80px;
	margin-top: 80px;
}

.table .thead-light th {
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6;
	width: 23px;
}

.tablinks {
	background-color: #f2f2f2;
	color: #000;
}

.tablinks.active {
	background-color: #007bff;
	color: #fff;
}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

.scroll {
	max-height: 60vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

.tab button:hover {
	background-color: #ddd;
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 0px solid #ccc;
	border-top: none;
}

#myPieChart {
	width: 100px;
	height: 100px;
}
</style>
<style>
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	margin-left: 350px;
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 70%;
	height: 50%;
	margin-left: 200px;
}

.modal-pass {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
	height: 25%;
	margin-left: 400PX;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	font-family: Arial, sans-serif;
}

.close {
	color: red;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.table-responsive {
	max-height: 600px;
	overflow-y: auto;
}

.table-responsive1 {
	max-height: 400px;
	overflow-y: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
}

thead {
	position: sticky;
	top: 0;
	background-color: #f9f9f9;
	z-index: 10;
}

th, td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.filterable .filters input[disabled] {
	background-color: transparent;
	border: none;
	cursor: auto;
	box-shadow: none;
	padding: 0;
	height: auto;
}

.filterable .filters input[disabled]::-webkit-input-placeholder {
	color: #333;
}

.filterable .filters input[disabled]::-moz-placeholder {
	color: #333;
}

.filterable .filters input[disabled]:-ms-input-placeholder {
	color: #333;
}

.filterable .filters input[disabled]::-webkit-input-placeholder {
	color: #333;
}
</style>
<style>
.password-info {
	visibility: hidden;
	width: 320px;
	background-color: #333;
	color: #fff;
	text-align: left;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	top: calc(100% + 10px);
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s;
}

input:hover+.password-info {
	visibility: visible;
	opacity: 0.8;
}
</style>


<script>
	function Home() {

		location.href = 'Dashboard';
	}

	function Back() {
		window.history.back();
	}

	$(function() {
		$(
				"#doj,#dob,#date_of_offer,#date_of_appointment_letter,#aed,#ped,#dsd,#ded")
				.datepicker({
					dateFormat : "dd-mm-yy",
					changeMonth : true,
					changeYear : true

				});
	});
</script>
<script>
	function voucherGenerator() {

		location.href = './voucherMaintanace?formmode=generator';
	}

	function voucherUpload() {

		location.href = './voucherMaintanace?formmode=list';
	}

	function list() {

		location.href = './assosiateProfile?formmode=list';
	}
</script>

<script>

		
	function enquiryuser(a) {
		var acctno = a.getAttribute("data-attr");
		location.href = 'accountLedger?formmode=view&acct_num=' + acctno;
	}
	
	 document.addEventListener("DOMContentLoaded", function() {
	        const dateInput = document.getElementById("reportDate");
	        const today = new Date().toISOString().split('T')[0];
	        dateInput.value = today;
	    });

	//Filter Table
		
		$(document)
			.ready(
					function() {
						$('.filterable .btn-filter')
								.click(
										function() {
											var $panel = $(this).parents(
													'.filterable'), $filters = $panel
													.find('.filters input'), $tbody = $panel
													.find('.table tbody');
											if ($filters.prop('disabled') == true) {
												$filters
														.prop('disabled', false);
												$filters.first().focus();
											} else {
												$filters.val('').prop(
														'disabled', true);
												$tbody.find('.no-result')
														.remove();
												$tbody.find('tr').show();
											}
										});

						$('.filterable .filters input')
								.keyup(
										function(e) {
											/* Ignore tab key */
											var code = e.keyCode || e.which;
											if (code == '9')
												return;
											/* Useful DOM data and selectors */
											var $input = $(this), inputContent = $input
													.val().toLowerCase(), $panel = $input
													.parents('.filterable'), column = $panel
													.find('.filters th')
													.index($input.parents('th')), $table = $panel
													.find('.table'), $rows = $table
													.find('tbody tr');
											/* Dirtiest filter function ever ;) */
											var $filteredRows = $rows
													.filter(function() {
														var value = $(this)
																.find('td').eq(
																		column)
																.text()
																.toLowerCase();
														return value
																.indexOf(inputContent) === -1;
													});
											/* Clean previous no-result if exist */
											$table.find('tbody .no-result')
													.remove();
											/* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
											$rows.show();
											$filteredRows.hide();
											/* Prepend no-result row if all rows are filtered */
											if ($filteredRows.length === $rows.length) {
												$table
														.find('tbody')
														.prepend(
																$('<tr class="no-result text-center"><td colspan="'
																		+ $table
																				.find('.filters th').length
																		+ '">No result found</td></tr>'));
											}
										});
					});
	
</script>





</head>


<body>

	<div class="col-sm-2">
		<div th:insert="BGLSHeaderMenu :: header"></div>
	</div>
	<!---------------------User List Starts------------------------------------------------------->
	<!-- Start Content-->
	<div class="container-manager">



		<div class="row">


			<div class="col-sm-11 ml-5 mt-2" style="font-size: 0.8rem;">


				<!-- ------------------------------------Trail Balance Reports List---------------------------------- -->
				<div th:if="${formmode}=='list'">

					<div class="panel panel-primary filterable">
						<div class="card w-100 border panel panel-primary filterable">

							<div class="card-header"
								style="background-color: #e9ecef; height: 50px">
								<div class="float-left">
									<h6
										style="margin-left: -15px; font-size: 1.2rem; color: black;">TRAIL
										BALANCE- REPORTS</h6>
								</div>

								<div
									class="float-right d-flex justify-content-end align-items-center"
									style="flex-wrap: nowrap;">
									<button type="button"
										class="btn btn-xs btn-primary btns p-2 border btn-filter">Filter</button>
									<input type="date" name="reportDate" id="reportDate"
										class="form-control form-control-sm bg-white border border-dark" />
								</div>




							</div>
							<div class="card-body">

								<div class="table-responsive mt-2">
									<table class="table  table-bordered  table-hover table-sm"
										style="margin-bottom: 0px; font-size: initial;" id="usertable">

										<thead class="thead-light">


											<tr class="filters">
												<th><input type="text"
													class="form-control font-weight-bold" placeholder="HEAD"
													disabled></th>
												<th><input type="text"
													class="form-control font-weight-bold" placeholder="GL"
													disabled></th>
												<th><input type="text"
													class="form-control font-weight-bold"
													placeholder="DESCRIPTION" disabled></th>
												<th><input type="text"
													class="form-control font-weight-bold" placeholder="GLSH"
													disabled></th>
												<th style="width: 20%"><input type="text"
													class="form-control font-weight-bold"
													placeholder="DESCRIPTION" disabled></th>
												<th><input type="text"
													class="form-control font-weight-bold" placeholder="ACCT NO"
													disabled></th>
												<th style="width: 30%; text-align: left"><input
													type="text" class="form-control font-weight-bold"
													placeholder="ACCT NAME" disabled></th>
												<th><input type="text"
													class="form-control font-weight-bold" placeholder="CUR"
													disabled></th>
												<th style="text-align: right"><input type="text"
													style="text-align: right"
													class="form-control font-weight-bold" placeholder="CREDITS"
													disabled></th>
												<th style="text-align: right"><input type="text"
													style="text-align: right"
													class="form-control font-weight-bold" placeholder="DEBITS"
													disabled></th>
											</tr>


										</thead>

										<tbody id="placelist">

											<tr th:each="Trial: ${trialbal}" th:if="${trialbal != null}">

												<td th:text="${Trial.classification}"></td>
												<td th:text="${Trial.gl_code}"></td>
												<td th:text="${Trial.gl_desc}"></td>
												<td th:text="${Trial.glsh_code}"></td>
												<td th:text="${Trial.glsh_desc}"></td>
												<td th:text="${Trial.acct_num}"></td>
												<td th:text="${Trial.acct_name}"></td>
												<td th:text="${Trial.acct_crncy}"></td>

												<td style="text-align: right"
													th:text="${Trial.acct_bal > 0 ? #numbers.formatDecimal(Trial.acct_bal, 0, 'COMMA', 2, 'POINT') : '0.00'}">
												</td>

												<td style="text-align: right"
													th:text="${Trial.acct_bal <= 0 ? #numbers.formatDecimal(Trial.acct_bal, 0, 'COMMA', 2, 'POINT') : '0.00'}">
												</td>
											</tr>



										</tbody>


									</table>
								</div>
<br>
								<div class="row-formline"
									style="display: flex; align-items: right; justify-content: right; margin-right: 30px; margin-top: 10px; margin-bottom: 10px;font-size:16px">

									<div style="text-align: center; font-weight: bold;margin-right:470px">Total</div>
									<div id="totalCredits" style="text-align: right;font-weight: bold;margin-right:45px"></div>
									
									<div id="totalDebits" style="text-align: right;font-weight: bold"></div>
								</div>


							</div>

							<div class="card-footer text-center mt-2"
								style="background-color: #e9ecef">


								<button class="btn btn-primary p-2" onclick="Home();">Home</button>
								<button class="btn btn-primary p-2" onclick="Back();">Back</button>

							</div>
						</div>
					</div>

				</div>
			</div>






		</div>



	</div>
</body>
<script>
let balancedate;

document.getElementById('reportDate').addEventListener('change', function() {
    balancedate = this.value;
    console.log('Selected Date:', balancedate);
    
    $.ajax({
        url: './trialBalanceReports1',
        data: { balancedate: balancedate },
        type: 'GET',
        success: function(data) {
            console.log('Data received:', data);

            // Clear the table body before appending new rows
            $('#placelist').empty();

            let totalCredits = 0; // Initialize total credits
            let totalDebits = 0;   // Initialize total debits

            data.forEach(trial => {
                const row = document.createElement('tr');
                
                // Determine the appropriate values for credits and debits
                const creditValue = trial.tran_date_bal > 0 ? trial.tran_date_bal : 0.00;
                const debitValue = trial.tran_date_bal <= 0 ? Math.abs(trial.tran_date_bal) : 0.00; // Use absolute value for debits

                totalCredits += creditValue; // Sum credits
                totalDebits += debitValue;    // Sum debits

                row.innerHTML = `
                    <td>${trial.gl_desc}</td>
                    <td>${trial.gl_code}</td>
                    <td>${trial.gl_desc}</td>
                    <td>${trial.glsh_code}</td>
                    <td>${trial.glsh_desc}</td>
                    <td>${trial.acct_num}</td>
                    <td>${trial.acct_name}</td>
                    <td>${trial.acct_crncy}</td>
                    <td style="text-align: right">
                        ${creditValue.toFixed(2)}
                    </td>
                    <td style="text-align: right">
                        ${debitValue.toFixed(2)}
                    </td>
                `;

                // Append the new row to the table body
                $('#placelist').append(row);
            });
            const totalCredits1 = totalCredits.toLocaleString(undefined, {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
            const totalDebits1 = totalDebits.toLocaleString(undefined, {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
            
            document.getElementById('totalCredits').textContent = totalCredits1;
            document.getElementById('totalDebits').textContent = totalDebits1;
            
        },
        error: function(err) {
            console.error('Error fetching data:', err);
        }
    });
});
</script>


<script>
// Function to calculate total credits and debits
function calculateTotals() {
    let totalCredits = 0;
    let totalDebits = 0;

    // Get all rows in the tbody
    const rows = document.querySelectorAll('#placelist tr');

    // Iterate through each row (except the last one which contains totals)
    for (let i = 0; i < rows.length - 1; i++) {
        const creditCell = rows[i].cells[8]; // Column index for credits
        const debitCell = rows[i].cells[9]; // Column index for debits

        const creditValue = parseFloat(creditCell.textContent.replace(/,/g, '')) || 0; // Parse credit value
        const debitValue = parseFloat(debitCell.textContent.replace(/,/g, '')) || 0; // Parse debit value

        totalCredits += creditValue; // Sum credits
        totalDebits += debitValue; // Sum debits
    }

    // Display totals in the last row
    document.getElementById('totalCredits').textContent = totalCredits.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    document.getElementById('totalDebits').textContent = Math.abs(totalDebits).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");


    const balance = totalCredits - Math.abs(totalDebits);

    document.getElementById('totalBalance').textContent = balance.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");

}

// Call the function to calculate totals after the DOM is loaded
document.addEventListener('DOMContentLoaded', calculateTotals);
</script>
</html>